templateVersion: 1.0.0
defaultVersion: v1.5.1
documentation: https://plausible.io/doc/
type: plausibleanalytics-arm
name: Plausible Analytics (ARM)
description: A lightweight and open-source website analytics tool.
labels:
  - analytics
  - statistics
  - plausible
  - gdpr
  - no-cookie
  - google analytics
services:
  $$id:
    name: Plausible Analytics
    command: >-
      sh -c "sleep 10 && /entrypoint.sh db createdb && /entrypoint.sh db migrate
      && /entrypoint.sh db init-admin && /entrypoint.sh run"
    depends_on:
      - $$id-postgresql
      - $$id-clickhouse
    image: plausible/analytics:$$core_version
    environment:
      - ADMIN_USER_EMAIL=$$config_admin_user_email
      - ADMIN_USER_NAME=$$config_admin_user_name
      - ADMIN_USER_PWD=$$secret_admin_user_pwd
      - BASE_URL=$$config_base_url
      - SECRET_KEY_BASE=$$secret_secret_key_base
      - DISABLE_AUTH=$$config_disable_auth
      - DISABLE_REGISTRATION=$$config_disable_registration
      - DATABASE_URL=$$secret_database_url
      - CLICKHOUSE_DATABASE_URL=$$secret_clickhouse_database_url
    ports:
      - '8000'
  $$id-postgresql:
    name: PostgreSQL
    image: postgres:14-alpine
    volumes:
      - $$id-postgresql-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=$$secret_postgres_password
      - POSTGRES_USER=$$config_postgres_user
      - POSTGRES_DB=$$config_postgres_db
  $$id-clickhouse:
    name: Clickhouse
    volumes:
      - $$id-clickhouse-data:/var/lib/clickhouse
    image: clickhouse/clickhouse-server:22.6-alpine
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    files:
      - location: /etc/clickhouse-server/users.d/logging.xml
        content: >-
          <yandex><logger><level>warning</level><console>true</console></logger><query_thread_log
          remove="remove"/><query_log remove="remove"/><text_log
          remove="remove"/><trace_log remove="remove"/><metric_log
          remove="remove"/><asynchronous_metric_log
          remove="remove"/><session_log remove="remove"/><part_log
          remove="remove"/></yandex>
      - location: /etc/clickhouse-server/config.d/logging.xml
        content: >-
          <yandex><profiles><default><log_queries>0</log_queries><log_query_threads>0</log_query_threads></default></profiles></yandex>
      - location: /docker-entrypoint-initdb.d/init.query
        content: CREATE DATABASE IF NOT EXISTS plausible;
      - location: /docker-entrypoint-initdb.d/init-db.sh
        content: >-
          clickhouse client --queries-file
          /docker-entrypoint-initdb.d/init.query
variables:
  - id: $$config_base_url
    name: BASE_URL
    label: Base URL
    defaultValue: $$generate_fqdn
    description: >-
      You must set this to the FQDN of the Plausible Analytics instance. This is
      used to generate the links to the Plausible Analytics instance.
  - id: $$secret_database_url
    name: DATABASE_URL
    label: Database URL for PostgreSQL
    defaultValue: >-
      postgresql://$$config_postgres_user:$$secret_postgres_password@$$id-postgresql:5432/$$config_postgres_db
    description: ''
  - id: $$secret_clickhouse_database_url
    name: CLICKHOUSE_DATABASE_URL
    label: Database URL for Clickhouse
    defaultValue: http://$$id-clickhouse:8123/plausible
    description: ''
  - id: $$config_admin_user_email
    name: ADMIN_USER_EMAIL
    label: Admin Email Address
    defaultValue: admin@example.com
    description: This is the admin email. Please change it.
  - id: $$config_admin_user_name
    name: ADMIN_USER_NAME
    label: Admin User Name
    defaultValue: $$generate_username
    description: This is the admin username. Please change it.
  - id: $$secret_admin_user_pwd
    name: ADMIN_USER_PWD
    label: Admin User Password
    defaultValue: $$generate_password
    description: This is the admin password. Please change it.
    showOnConfiguration: true
  - id: $$secret_secret_key_base
    name: SECRET_KEY_BASE
    label: Secret Key Base
    defaultValue: $$generate_hex(64)
    description: ''
  - id: $$config_disable_auth
    name: DISABLE_AUTH
    label: Disable Authentication
    defaultValue: 'false'
    description: ''
  - id: $$config_disable_registration
    name: DISABLE_REGISTRATION
    label: Disable Registration
    defaultValue: 'true'
    description: ''
  - id: $$config_postgres_user
    main: $$id-postgresql
    name: POSTGRES_USER
    label: PostgreSQL Username
    defaultValue: postgresql
    description: ''
  - id: $$secret_postgres_password
    main: $$id-postgresql
    name: POSTGRES_PASSWORD
    label: PostgreSQL Password
    defaultValue: $$generate_password
    description: ''
    showOnConfiguration: true
  - id: $$config_postgres_db
    main: $$id-postgresql
    name: POSTGRES_DB
    label: PostgreSQL Database
    defaultValue: plausible
    description: ''
  - id: $$config_scriptName
    name: SCRIPT_NAME
    label: Custom Script Name
    defaultValue: plausible.js
    description: This is the default script name.
