templateVersion: 1.0.0
defaultVersion: 0.58.4
documentation: https://hub.docker.com/r/zadam/trilium
description: >-
  A hierarchical note taking application with focus on building large personal
  knowledge bases.
labels:
  - personal
  - knowledge
  - notes
  - wiki
type: trilium
name: Trilium Notes
services:
  $$id:
    image: zadam/trilium:$$core_version
    environment: []
    volumes:
      - $$id-trilium:/home/node/trilium-data
    ports:
      - '8080'
variables: []
